; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]      ; Target board environment
platform = espressif32         ; ESP32 platform
board = esp32doit-devkit-v1    ; Specific ESP32 board
framework = arduino            ; Arduino framework for ESP32

board_microros_distro = humble   ; Target micro-ROS distro
board_microros_transport = serial  ; Transport layer (serial for USB)
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
